@import url(reset.css);

/* general styles */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
html, body {
    scroll-behavior: smooth;
}

.subtitle {
    font-family: 'Architects Daughter', cursive;
    font-size: 32px;
    margin-bottom: 50px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.txt {
    line-height: 165%;
}
.header {
    background-color: #81A36B;
    padding: 23px 0;
    font-size: 18px;

}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* mobile menu */
.mobile-menu{
    display: none;
}
.mobile-icon{
    width: 30px;
    height: 40px;
}
.mobile-menu-head{ 
    position: relative;
    white-space: nowrap; 
    /* background-color:#81A36B ;   
    z-index: 4; */

}
.mob-submenu{
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;
    overflow: hidden;
    text-align: center;
    background-color: #81A36B;
    box-shadow: 0 0 16px 0px #000000;
    border-radius: 20px;
    transform: translateY(-500%);
    transition: 0.4s;

}

.mobile-menu:hover .mob-submenu{
    transform: translateY(0);
    transition: 0.4s;
}
.mob-submenu li a{
    display: block;
    padding: 5px;
    color: black;
}

/* menu */
.menu {
    display: flex;
    gap: 30px;
}

.menu>li a {
    color: black;
}

.menu>li :hover {
    color: #F5F5F5;
}

/* main */
main{
    font-size: 18px;
}
.title {
    font-family: 'Architects Daughter', cursive;
    font-size: 62px;
    margin-bottom: 65px;
}

.amelia-flowers {
    background-color: #F5F5F5;
    padding-bottom: 120px;
}

.button {
    display: flex;
    gap: 23px;
}

.amelia-text>p {
    margin-bottom: 20px;
}

.first-but {
    padding: 20px;
    background-color: #81A36B;
    color: black;
    border-radius: 6px;
}

.button :hover {
    box-shadow: 0 0 20px 1px;

}

.second-but {
    padding: 20px;
    border: 1px solid #81A36B;
    color: black;
    border-radius: 6px;
}

.amelia-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.amelia-text {
    flex: 1 1 45%;
}

.flower {
    flex: 1 1 45%;
    max-height: 670px;
    overflow: hidden;
}

.flower>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* about */
.about {
    background-color: #F5F5F5;
    padding-bottom: 120px;
}

.about>div {
    max-width: 570px;
    text-align: center;
}

/* proposition */

.proposition {
    background-color: #81A36B;
    padding: 78px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.propos-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
}
.icon-propos{
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
}


/* how we are working */
.working {
    background-color: #F5F5F5;
    padding: 120px 0;
}

.working-container {
    display: flex;
    gap: 30px;
    align-items: center;
}

.flower-sec {
    flex: 1 1 45%;
    max-height: 560px;
    overflow: hidden;
}

.flower-sec>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.working-text {
    flex: 1 1 45%;
}


/* our works */
.our-works {
    background-color: #F5F5F5;
    padding-bottom: 120px;
}

.our-w-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 15px;
    margin: 0 -15px;
}
.card{
    flex: 0 0 30%;
    padding: 0 15px;
} 
.card div {
    background-color: #81A36B;
    padding: 15px 15px 40px 15px;
    border-radius: 6px;
    text-align: center;  
}

.card div>a {
    display: block;
}

.card div>a img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 23px;
}

.card div>a h3 {
    color: black;
}


/* footer */
.footer {
    background-color: #81A36B;
    padding: 50px 0;
    text-align: center;
    font-size: 18px;
}

.footer>.container>a>img {
    margin-bottom: 25px;
}

.footer-year {
    font-size: 16px;
}

.contacts>a {
    display: block;
    color: black;
    margin-bottom: 15px;
}

.contacts h3 {
    margin-bottom: 20px;
}

address {
    margin-bottom: 15px;
}

.social {
    display: flex;
    justify-content: center;
    gap: 21px;
    margin-bottom: 16px;
}
.icon-footer{
    width: 25px;
    height: 25px;
} 



@media (max-width: 1310px) {
    .title {
        font-size: 50px;
        margin-bottom: 45px;
    }
    .amelia-flowers, .working, .about, .our-works {
        padding-bottom: 80px;
    }
    .proposition {
        padding: 55px 0;
    }
    .footer {
        padding: 25px 0;
    }
    .contacts>a, .contacts h3, address, .social{
        margin-bottom: 3px;
    }
}

@media (max-width: 1100px) {
    .header {
        padding: 25px 0;
    }
    .menu{
        gap: 25px;
        font-size: 16px;
    }

    .subtitle {
        margin-bottom: 40px;
    }

    .title {
        font-size: 45px;
        margin-bottom: 35px;
    }

    .amelia-container {
        position: relative;
    }
    .amelia-text, .working-text {
        position: absolute;
        z-index: 1;
        max-width: 600px;
        background-color: rgba(0, 0, 0, 0.099);
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0 0 36px 8px gray;
    }

    .flower, .flower img {
        margin-left: auto;
        max-width: 600px;
        max-height: 400px;
    }

    .proposition {
        padding: 45px 0;
    }

    .working {
        padding: 80px 0;
    }

    .working-container {
        position: relative;
    }

    .flower-sec img {
        max-width: 600px;
        max-height: 400px;
    }

    .working-text {
        right: 30px;
    }

    .card>a img {
        max-height: 250px;
        max-width: 100%;
    }
    .footer{
        padding: 10px 0;
    }
    .footer, .footer-year{
        font-size: 13px;
    }
    .footer>.container>a>img {
        width: 100px;
        margin-bottom: 10px;
    }
    .social{
        gap: 10px;
    }
    .icon-footer{
        width: 13px;
        height: 13px;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .header, main, .propos-container div{
        font-size: 14px;
    }
    .menu{
        display: none;
    }
    .mobile-menu{
        display: block;
    } 
    .amelia-container, .working-container{
        padding: 0;
    }
    .amelia-text, .working-text{
        max-width: 400px;
    }
    .second-but{
        position: relative;
        border: none;
    }
    .second-but::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 6px;
        box-shadow: 0 0 20px 2px #81A36B inset;
    }
    .amelia-flowers, .about, .our-works {
        padding-bottom: 40px;
    }
    .propos-container{
        justify-content: center;
    }
    .working {
        padding: 0 0 40px 0;
    }
    .working-text{
        right: 0;
    }
    .card div {
        padding: 10px 10px 20px 10px;
    }
    .flower-sec img, .flower img {
        max-width: 100%;
        max-height: 400px;
        opacity: 0.5;
    }
}